mattermost/action-mattermost-notify/action.yml
name: 'Mattermost'
description: 'Send message to your Mattermost instance'
author: Mattermost
branding:
  icon: 'send'
  color: 'blue'

# Define your inputs here.
inputs:
  MATTERMOST_WEBHOOK_URL:
    description: 'The Mattermost Incoming Webhook URL'
    required: true
  MATTERMOST_CHANNEL:
    description: 'The Mattermost channel to sent the message'
    required: false
  MATTERMOST_USERNAME:
    description: 'The Mattermost username shown in the webhook'
    required: false
  MATTERMOST_ICON_URL:
    description: 'The Mattermost Icon URL for the webhook'
    required: false
  TEXT:
    description: 'The text for the webhook message'
    required: false
  PAYLOAD:
    description: 'The payload for the webhook'
    required: false
  PAYLOAD_FILENAME:
    description: 'The payload file for the webhook'
    required: false
    default: mattermost.json
    deprecationMessage:
      This input is deprecated. Please migrate to TEXT or PAYLOAD variable

runs:
  using: node20
  main: dist/index.js

ASFOpenSARlab/osl-utils/.github/workflows/reusable-mm-notify.yaml
- uses: mattermost/action-mattermost-notify@2.0.0
  with:
    # https://developers.mattermost.com/integrate/webhooks/incoming/
    TEXT: ${{ inputs.message }}
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    MATTERMOST_USERNAME: "Github Build Bot"
    MATTERMOST_CHANNEL: "services-private"
    MATTERMOST_ICON_URL: ${{ inputs.ICON_URL || vars.ICON_URL }}

huydang-teq/Demo-deploy-S3-Cloudfront/.github/workflows/develop.yml
- name: Notify Mattermost on success
  uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_WEBHOOK_URL: ${{ env.MATTERMOST_WEBHOOK_URL }}
    PAYLOAD: |
      {
        "attachments": [
          {
            "color": "#00FF00",
            "title": "Deployment succeeded",
            "text": "Deployment succeeded",
          }
        ]
      }

rocky-linux/docs.rockylinux.org/.github/workflows/deploy.yml
- name: Notify documentation channel about deployment Failure
  uses: mattermost/action-mattermost-notify@master
  if: false
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MM_WEBHOOK_URL }}
    MATTERMOST_CHANNEL: documentation
    TEXT: |
      [Deployment](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) failed :x:
    MATTERMOST_USERNAME: "Github"

CraftSchoolship/ma_reussite_mobile_app/.github/workflows/build.yaml
- name: Notify on Mattermost
  uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MM_WEBHOOK_URL }}
    MATTERMOST_CHANNEL: mobile-development
    TEXT: |
      @here,
      New ${{ github.event.repository.name }} production release is being published!