mattermost/action-mattermost-notify/action.yml
name: 'Mattermost'
description: 'Send message to your Mattermost instance'
author: Mattermost
branding:
  icon: 'send'
  color: 'blue'

# Define your inputs here.
inputs:
  MATTERMOST_WEBHOOK_URL:
    description: 'The Mattermost Incoming Webhook URL'
    required: true
  MATTERMOST_CHANNEL:
    description: 'The Mattermost channel to sent the message'
    required: false
  MATTERMOST_USERNAME:
    description: 'The Mattermost username shown in the webhook'
    required: false
  MATTERMOST_ICON_URL:
    description: 'The Mattermost Icon URL for the webhook'
    required: false
  TEXT:
    description: 'The text for the webhook message'
    required: false
  PAYLOAD:
    description: 'The payload for the webhook'
    required: false
  PAYLOAD_FILENAME:
    description: 'The payload file for the webhook'
    required: false
    default: mattermost.json
    deprecationMessage:
      This input is deprecated. Please migrate to TEXT or PAYLOAD variable

runs:
  using: node20
  main: dist/index.js

okrbest/okrbest-desktop/.github/workflows/release.yaml
- name: release/notify-channel
  uses: mattermost/action-mattermost-notify@ae31bb6f9e26a54336e79696f108a2c91cf55b4e
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MM_DESKTOP_RELEASE_WEBHOOK_URL }}
    MATTERMOST_USERNAME: MattermostRelease
    MATTERMOST_ICON_URL: https://mattermost.com/wp-content/uploads/2022/02/icon.png
    TEXT: |
      ${{ steps.calc.outputs.BODY }}

incubateur-ademe/quefairedemesobjets/.github/workflows/_deploy-django.yml
- uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    # TODO: use app name here from environment
    PAYLOAD: |-
      {
        "text": "Le déploiement s'est déroulé avec succès. Il est visible sur https://quefairedemesobjets-preprod.osc-fr1.scalingo.io",
        "channel": "lvao-tour-de-controle",
        "username": "Bipboop le robot de seconde main",
        "icon": "https://cdn3.iconfinder.com/data/icons/system-basic-vol-4-1/20/icon-note-attention-alt3-512.png"
      }

canonical/multipass/.github/workflows/tics.yml
- name: Report workflow failure
  if: ${{ !success() }}
  uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    MATTERMOST_CHANNEL: multipass-notifications
    TEXT: |
      :red_circle: @mp
      Scheduled [TICS](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) workflow exited before completing.
    MATTERMOST_USERNAME: ${{ github.triggering_actor }}
    MATTERMOST_ICON_URL: https://www.flaticon.com/free-icon/github-logo_25231

canonical/multipass/.github/workflows/macos.yml
- name: Report workflow failure
  uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    MATTERMOST_CHANNEL: multipass
    TEXT: |
      :red_circle: @mp
      Scheduled [MacOS](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) workflow exited before completing.
    MATTERMOST_USERNAME: ${{ github.triggering_actor }}
    MATTERMOST_ICON_URL: https://www.flaticon.com/free-icon/github-logo_25231