mattermost/action-mattermost-notify/action.yml
name: 'Mattermost'
description: 'Send message to your Mattermost instance'
author: Mattermost
branding:
  icon: 'send'
  color: 'blue'

# Define your inputs here.
inputs:
  MATTERMOST_WEBHOOK_URL:
    description: 'The Mattermost Incoming Webhook URL'
    required: true
  MATTERMOST_CHANNEL:
    description: 'The Mattermost channel to sent the message'
    required: false
  MATTERMOST_USERNAME:
    description: 'The Mattermost username shown in the webhook'
    required: false
  MATTERMOST_ICON_URL:
    description: 'The Mattermost Icon URL for the webhook'
    required: false
  TEXT:
    description: 'The text for the webhook message'
    required: false
  PAYLOAD:
    description: 'The payload for the webhook'
    required: false
  PAYLOAD_FILENAME:
    description: 'The payload file for the webhook'
    required: false
    default: mattermost.json
    deprecationMessage:
      This input is deprecated. Please migrate to TEXT or PAYLOAD variable

runs:
  using: node20
  main: dist/index.js

incubateur-ademe/quefairedemesobjets/.github/workflows/_deploy-on-scalingo.yml
- uses: mattermost/action-mattermost-notify@master
  if: failure()
  name:  Notify about failed deployment
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    # TODO: use app name here from environment
    PAYLOAD: |-
      {
        "text": "🛑 Le déploiement a échoué. ",
        "channel": "lvao-tour-de-controle",
        "username": "Bipboop le robot de seconde main",
        "icon": "https://cdn3.iconfinder.com/data/icons/system-basic-vol-4-1/20/icon-note-attention-alt3-512.png"
      }
  env:
    RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

mattermost/action-mattermost-notify/.github/workflows/ci.yml
- name: Test TEXT Local Action
  uses: ./
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.TEST_WEBHOOK_DELIVERY }}
    TEXT: |
      This is a TEXT message from ${{ github.repository }}.
      [Pipeline](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) was completed :white_check_mark:
    MATTERMOST_USERNAME: CI
    MATTERMOST_ICON_URL: https://cdn3.iconfinder.com/data/icons/system-basic-vol-4-1/20/icon-note-attention-alt3-512.png

incubateur-ademe/quefairedemesobjets/.github/workflows/_deploy-on-scalingo.yml
- uses: mattermost/action-mattermost-notify@master
  name: Notify about successful deployment
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    # TODO: use app name here from environment
    PAYLOAD: |-
      {
        "text": "✅ Le déploiement s'est déroulé avec succès. Il est visible sur https://quefairedemesobjets-preprod.osc-fr1.scalingo.io",
        "channel": "lvao-tour-de-controle",
        "username": "Bipboop le robot de seconde main",
        "icon": "https://cdn3.iconfinder.com/data/icons/system-basic-vol-4-1/20/icon-note-attention-alt3-512.png"
      }

SocialGouv/cdtn-admin/.github/workflows/test-mattermost.yaml
- name: Send test message to Mattermost
  uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_CHANNEL: s/cdtn/administration-veille
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    TEXT: |-
      🧪 **Test de notification Mattermost** sur la PR #${{ github.event.pull_request.number }}

      **Détails :**
      - Repository: ${{ github.repository }}
      - Branch: ${{ github.head_ref }}
      - Auteur: ${{ github.actor }}
      - [Logs](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

      ✅ Test réussi !