mattermost/action-mattermost-notify/action.yml
name: 'Mattermost'
description: 'Send message to your Mattermost instance'
author: Mattermost
branding:
  icon: 'send'
  color: 'blue'

# Define your inputs here.
inputs:
  MATTERMOST_WEBHOOK_URL:
    description: 'The Mattermost Incoming Webhook URL'
    required: true
  MATTERMOST_CHANNEL:
    description: 'The Mattermost channel to sent the message'
    required: false
  MATTERMOST_USERNAME:
    description: 'The Mattermost username shown in the webhook'
    required: false
  MATTERMOST_ICON_URL:
    description: 'The Mattermost Icon URL for the webhook'
    required: false
  TEXT:
    description: 'The text for the webhook message'
    required: false
  PAYLOAD:
    description: 'The payload for the webhook'
    required: false
  PAYLOAD_FILENAME:
    description: 'The payload file for the webhook'
    required: false
    default: mattermost.json
    deprecationMessage:
      This input is deprecated. Please migrate to TEXT or PAYLOAD variable

runs:
  using: node20
  main: dist/index.js

penpot/penpot/.github/workflows/build-docker.yml
- name: Notify Mattermost
  if: failure()
  uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK }}
    MATTERMOST_CHANNEL: bot-alerts-cicd
    TEXT: |
      ❌ 🐳 *[PENPOT] Error building penpot docker images.*
      📄 Triggered from ref: `${{ steps.vars.outputs.gh_ref }}`
      📦 Bundle: `${{ steps.bundles.outputs.bundle_version }}`
      🔗 Run: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
      @infra

SocialGouv/code-du-travail-numerique/.github/workflows/e2e-heavy.yaml
- name: Ping the team when failed
  uses: mattermost/action-mattermost-notify@master
  if: failure()
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    TEXT: |-
      Tests e2e (heavy + light) en échec

certbot/certbot/.github/workflows/notify_weekly.yaml
- uses: mattermost/action-mattermost-notify@ae31bb6f9e26a54336e79696f108a2c91cf55b4e
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    MATTERMOST_CHANNEL: private-certbot
    TEXT: |
      ## Updates In the Past Week
      - Most commented in the last week: [link](${{ env.UPDATED_URL }})
      - Updated (assigned) PRs in the last week: [link](${{ env.ASSIGNED_PRS }})

salute-developers/plasma/.github/workflows/publish-rc.yml
- name: Send notification about failure state
  uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.WEBHOOKS_NOTIFICATIONS_MM }}
    TEXT: |
      Публикация RC 💀