mattermost/action-mattermost-notify/action.yml
name: 'Mattermost'
description: 'Send message to your Mattermost instance'
author: Mattermost
branding:
  icon: 'send'
  color: 'blue'

# Define your inputs here.
inputs:
  MATTERMOST_WEBHOOK_URL:
    description: 'The Mattermost Incoming Webhook URL'
    required: true
  MATTERMOST_CHANNEL:
    description: 'The Mattermost channel to sent the message'
    required: false
  MATTERMOST_USERNAME:
    description: 'The Mattermost username shown in the webhook'
    required: false
  MATTERMOST_ICON_URL:
    description: 'The Mattermost Icon URL for the webhook'
    required: false
  TEXT:
    description: 'The text for the webhook message'
    required: false
  PAYLOAD:
    description: 'The payload for the webhook'
    required: false
  PAYLOAD_FILENAME:
    description: 'The payload file for the webhook'
    required: false
    default: mattermost.json
    deprecationMessage:
      This input is deprecated. Please migrate to TEXT or PAYLOAD variable

runs:
  using: node20
  main: dist/index.js

MinBZK/amt/.github/workflows/build-reusable.yml
- name: Notify Mattermost of preview deployment
  if: github.event_name == 'pull_request' && github.event.pull_request.user.type != 'Bot' && steps.upsert_deployment.outputs.preview_url != ''
  uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MM_WEBHOOK_URL }}
    MATTERMOST_CHANNEL: dev
    TEXT: |
      :rocket: Preview deployment ready for PR #${{ github.event.pull_request.number }} by ${{ github.actor }}

      **${{ github.event.pull_request.title }}**
      Preview: ${{ steps.upsert_deployment.outputs.preview_url }}
      [View PR](${{ github.event.pull_request.html_url }})
    MATTERMOST_USERNAME: ${{ github.triggering_actor }}

mattermost/action-mattermost-notify/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.TEST_WEBHOOK_DELIVERY }}
    TEXT: |
      This is a message from ${{ github.repository }}.
      [Pipeline](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) was completed :white_check_mark:
    MATTERMOST_USERNAME: ${{ github.triggering_actor }}
    MATTERMOST_ICON_URL: https://cdn3.iconfinder.com/data/icons/system-basic-vol-4-1/20/icon-note-attention-alt3-512.png

huydang-teq/Demo-deploy-S3-Cloudfront/.github/workflows/develop.yml
- name: Notify Mattermost on failure
  continue-on-error: true
  uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_WEBHOOK_URL: ${{ env.MATTERMOST_WEBHOOK_URL }}
    PAYLOAD: |
      {
        "attachments": [
          {
            "color": "#FF0000",
            "title": "Deployment failed",
            "text": "Deployment failed",
          }
        ]
      }

actions/runner/.github/workflows/release.yml
- uses: mattermost/action-mattermost-notify@master
  if: ${{ failure() }}
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MM_WEBHOOK_URL }}
    MATTERMOST_CHANNEL: is-devops-alerts
    TEXT: |
      ${{ github.repository }} release failed.
      [Pipeline](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) was failed :red_circle:
      ${{ secrets.MM_PING_USERS }}
    MATTERMOST_USERNAME: ${{ github.triggering_actor }}
    MATTERMOST_ICON_URL: https://cdn-icons-png.flaticon.com/512/25/25231.png