mattermost/action-mattermost-notify/action.yml
name: 'Mattermost'
description: 'Send message to your Mattermost instance'
author: Mattermost
branding:
  icon: 'send'
  color: 'blue'

# Define your inputs here.
inputs:
  MATTERMOST_WEBHOOK_URL:
    description: 'The Mattermost Incoming Webhook URL'
    required: true
  MATTERMOST_CHANNEL:
    description: 'The Mattermost channel to sent the message'
    required: false
  MATTERMOST_USERNAME:
    description: 'The Mattermost username shown in the webhook'
    required: false
  MATTERMOST_ICON_URL:
    description: 'The Mattermost Icon URL for the webhook'
    required: false
  TEXT:
    description: 'The text for the webhook message'
    required: false
  PAYLOAD:
    description: 'The payload for the webhook'
    required: false
  PAYLOAD_FILENAME:
    description: 'The payload file for the webhook'
    required: false
    default: mattermost.json
    deprecationMessage:
      This input is deprecated. Please migrate to TEXT or PAYLOAD variable

runs:
  using: node20
  main: dist/index.js

acep-aedg/aedg-explorer/.github/workflows/pr-notify.yml
- name: Send Alert to Mattermost
  uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MM_WEBHOOK_URL }}
    MATTERMOST_ICON_URL: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    TEXT: |
      :dart: **Ready for Review**
      
      **Repository:** ${{ github.repository }}
      **PR:** #${{ github.event.pull_request.number }} - ${{ github.event.pull_request.title }}
      **Author:** ${{ github.actor }}
      
      [Review Now](${{ github.event.pull_request.html_url }})

DLR-AMR/t8code/.github/workflows/mattermost issue.yml
- name: send_message
  if: ${{ env.message_build == 1 }}
  uses: mattermost/action-mattermost-notify@master
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    MATTERMOST_USERNAME: t8ddy
    TEXT: ${{ env.message_content }}

penpot/penpot/.github/workflows/build-docker-devenv.yml
- name: Notify Mattermost
  uses: mattermost/action-mattermost-notify@ae31bb6f9e26a54336e79696f108a2c91cf55b4e # v2.1.0
  with:
    MATTERMOST_WEBHOOK_URL: ${{ secrets.MATTERMOST_WEBHOOK }}
    MATTERMOST_CHANNEL: bot-alerts-cicd
    TEXT: |
      🚀 *[PENPOT] New devenv available*
      📄 You may want to update your devenv.